buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://cache-redirector.jetbrains.com/intellij-dependencies"
        }
    }
}

plugins {
    id 'org.jetbrains.intellij' version '1.3.0'
    id 'java'
}

group 'org.edadeal'
version '1.5.17'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

apply plugin: 'org.jetbrains.intellij'

intellij {
    pluginName = 'Stylus Linter'
    type = 'IU'
    plugins = ['JavaScriptLanguage', 'org.jetbrains.plugins.stylus']
    version = '2021.3'
    downloadSources = true
}

publishPlugin {
    token = intellijPublishToken
    channels = ['stable']
}