buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://dl.bintray.com/jetbrains/intellij-plugin-service' }
    }
}

plugins {
    id 'org.jetbrains.intellij' version '1.3.0'
    id 'java'
}

group 'org.edadeal'
version '1.5.16'

repositories {
    mavenCentral()
}

jar {
    enabled = true
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    compileOnly "com.intellij.lang:JavaScriptLanguage"
}

apply plugin: 'org.jetbrains.intellij'

intellij {
    pluginName = 'Stylus Linter'
    type = 'IU'
    plugins = ['JavaScript', 'org.jetbrains.plugins.stylus']
    version = '2021.2.3'
    downloadSources = true
}

publishPlugin {
    token = intellijPublishToken
    channels = ['default']
}